[33mcommit 49674c1685cc746b3ea7a22ed1351cf3c2998a39[m[33m ([m[1;36mHEAD -> [m[1;32mSaurav-[m[33m)[m
Merge: fc3ad23 ae98256
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 18:58:12 2020 +0530

    Merge pull request #85 from SauravK1996/Saurav
    
    Saurav

[33mcommit ae98256630b244a12fae0f1a145997843e6f6e3c[m[33m ([m[1;31morigin/Saurav[m[33m)[m
Merge: f742a24 fc3ad23
Author: KSaurav09 <sauravkumar09071996@gmail.com>
Date:   Thu Mar 26 18:56:57 2020 +0530

    dwd

[33mcommit fc3ad23723fd3f5d03ce49980aba4c6d8b48b446[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 18:23:35 2020 +0530

    some fixes

[33mcommit 6faa7470ee6d2451c69429760c1e61e2855156f1[m
Merge: 1ff96ce 844f3dc
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 18:11:01 2020 +0530

    Merge pull request #82 from Nirlipta13/nirlipta
    
    pull again properly

[33mcommit 844f3dc4ef907a76440bb2f22c1d4fc92ad5cbca[m
Merge: e018432 1ff96ce
Author: Nirlipta Das <51902470+Nirlipta13@users.noreply.github.com>
Date:   Thu Mar 26 18:05:24 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit e0184322e2114564405fcb5d43c4a7c1fdd5d002[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Thu Mar 26 18:04:03 2020 +0530

    pull again properly

[33mcommit f742a243ce58b17a4e49532b23eea1267761564e[m
Author: KSaurav09 <sauravkumar09071996@gmail.com>
Date:   Thu Mar 26 18:01:42 2020 +0530

    Revert "Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into Saurav"
    
    This reverts commit cde551290342beb3195d3ddfcd2d4e9d74b0c3ce, reversing
    changes made to 4441fac51279292b0a5f300166c16552d2de3ecc.

[33mcommit 1ff96ce56c74bc5f7cf0aea1fac3336d769e98b0[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 17:53:27 2020 +0530

    some fixes

[33mcommit 58e728c1c5b6c4b92bf587920a1a30ba11533557[m[33m ([m[1;31morigin/Saurav-[m[33m)[m
Merge: ab9c480 22ed7a3
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 15:59:55 2020 +0530

    Merge pull request #79 from Nirlipta13/nirlipta
    
    Edit and delete successfully done except the date part

[33mcommit 22ed7a3580946ffa59bd82adf75e6ee481491022[m
Merge: fe8541a ab9c480
Author: Nirlipta Das <51902470+Nirlipta13@users.noreply.github.com>
Date:   Thu Mar 26 15:57:46 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit fe8541ab5548ff80d44601f2ea55688e93bbca07[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Thu Mar 26 15:51:13 2020 +0530

    Edit and delete successfully done except the date part

[33mcommit ab9c48047ced01d5dd6f723638a61ff3f7e0a5f8[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 14:52:27 2020 +0530

    autocomplete fixed

[33mcommit 0d222205bba5c7cd57f71a0481a1a3fe9413f6ba[m
Merge: 2a06c6d ba18538
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 14:45:47 2020 +0530

    Merge pull request #78 from Rahulk101/Rahul
    
    added RegisterScript.js

[33mcommit ba185388c3215903059c5e9c00c87546d3f45342[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Thu Mar 26 14:20:06 2020 +0530

    added RegisterScript.js

[33mcommit 2a06c6d6981e17511ad8ab619e17be138a5c7b03[m
Merge: 3e5c612 b5d0e44
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 14:14:16 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder
     This Important

[33mcommit b5d0e44f960f88c1183e69cfe72101f9914ca592[m
Merge: 8d4545d 6327d11
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 13:28:48 2020 +0530

    Merge pull request #77 from Rahulk101/Rahul
    
    Added Validation

[33mcommit 3e5c612a6dc3eccb762719780a0dfae3f4986013[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 12:37:49 2020 +0530

    some changes

[33mcommit 6327d118b01a85db8cebdb320c7a4d2422b4135c[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Thu Mar 26 12:34:15 2020 +0530

    Added Validation
    
    Added proper validation messages to the register page and changed placeholder from 'username' to 'Email Address' in login page.

[33mcommit 8d4545d4af2953331270653d9031358d6b908e4e[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 00:11:31 2020 +0530

    some changes in layout.cshtml

[33mcommit 4c0006b2fa95f1ec866929fbea404d1b25082038[m
Merge: 03a44bc d692a91
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 00:02:09 2020 +0530

    Merge pull request #75 from abhishek1997k/abhishekchanges
    
    Abhishekchanges

[33mcommit 03a44bc11fd31c0a4d8d99a7d9bbc96d86ca84f0[m
Merge: 708bc31 c1348a8
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 26 00:00:15 2020 +0530

    Merge pull request #76 from anil-kumar-lenka/anil
    
    Two previws are separated by partial views, Some codes added to downl…

[33mcommit 708bc31f0503fad4671de3bce51f0b1dc10f1253[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 25 23:58:31 2020 +0530

    put the entire form script in another script

[33mcommit c1348a800d6171631a5062b69e6d05691aa3448b[m
Merge: 14585fa ca5b144
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 25 19:11:35 2020 +0530

    Merge branch 'master' into anil

[33mcommit 14585faf1cd8c3c13eac4a9bb7d94d654545f2b0[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 25 19:07:12 2020 +0530

    Two previws are separated by partial views, Some codes added to download pdf section, multiple hit to the database removed in both preview and public profile section

[33mcommit d692a911dd8ba3c891ebc23fd686f3e9b478f78b[m
Merge: 7ab0495 ca5b144
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Wed Mar 25 17:33:01 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into abhishekchanges

[33mcommit ca5b1442fe20644035c5056bdb54d6505243728b[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 25 16:53:20 2020 +0530

    reload fix for edit page

[33mcommit e26901e50eb61138b98ef0e24871c53008ff0fa6[m
Merge: 4deb44c 1edfcab
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 25 16:14:01 2020 +0530

    Merge pull request #74 from Nirlipta13/nirlipta
    
    Skill Delete

[33mcommit 1edfcab51bec013cb839148f925c42c5733a27d8[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 25 16:02:23 2020 +0530

    Skill Delete

[33mcommit 4deb44c3738c9671d3ec0120a05ee438cfd15b08[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 25 14:46:35 2020 +0530

    made ui changes

[33mcommit 7ab04952b2748f17ae9a21abf4c010cce1c8c84e[m
Merge: 48f7c20 0952e84
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Wed Mar 25 11:43:34 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into abhishekchanges

[33mcommit 0952e84a421dac5ccfbbedcf5af9a20cc67d402c[m
Merge: 810b39a 523e37a
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 25 11:15:22 2020 +0530

    Merge pull request #73 from Rahulk101/Rahul
    
    removed validation summary

[33mcommit 523e37add30f15e71b8e0b4a34a171e044dac69d[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Wed Mar 25 11:01:31 2020 +0530

    removed validation summary
    
    Instead added bootbox alert for already present user.

[33mcommit 810b39ac9dd8ed5fd9a0793f88fead07d223d7c9[m
Merge: 2bf57d2 e1d5a04
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 24 21:25:26 2020 +0530

    Merge pull request #72 from Nirlipta13/nirlipta
    
    Edit and Delete functionality

[33mcommit 2bf57d2b4bd825d4bb550a35d3e410d8b61fb962[m
Merge: 1636f58 6067304
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 24 21:23:57 2020 +0530

    Merge pull request #71 from anil-kumar-lenka/anil
    
    new preview style added, preview background added in preview cards, s…

[33mcommit e1d5a048060bf448314624d803cafd460ccb57d0[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Tue Mar 24 21:13:20 2020 +0530

    Edit and Delete functionality

[33mcommit 60673040c1c8a90645a8548a59438012fc8652d6[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Tue Mar 24 20:41:14 2020 +0530

    new preview style added, preview background added in preview cards, some design updated

[33mcommit 48f7c208bc01a84939886ef0ac42343535fc8dce[m
Merge: 0653e9b 1636f58
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Tue Mar 24 18:17:07 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into abhishekchanges

[33mcommit 1636f582a7ba5d6de53138e59039e2359e411cdb[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 24 12:21:40 2020 +0530

    removed unexpected < error

[33mcommit e42fa6b067c28d1a01ce4b7c30d11920980ba206[m
Merge: db7420e f47a46f
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 23 18:00:58 2020 +0530

    Merge pull request #70 from anil-kumar-lenka/anil
    
    Bug fixed and design added

[33mcommit f47a46fee0c61702507abb5386a3ce539d153ebc[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Mon Mar 23 17:43:42 2020 +0530

    Bug fixed and design added
    
    null refference when no data is filled is mnaged and some design added in preview

[33mcommit 0653e9b0a05cd35500ea2856c1f74fe9f06d6691[m
Merge: cd0927f db7420e
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Mon Mar 23 16:35:15 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into abhishekchanges

[33mcommit cd0927f2a04ec110f631ad0bbf504a38ae08f49a[m
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Mon Mar 23 16:18:21 2020 +0530

    ignore change

[33mcommit db7420e0e02c4be82ce51d3ce05b5a2fe8046e4f[m
Merge: 460cf5c 49c7eb2
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 19 20:16:43 2020 +0530

    Merge pull request #69 from anil-kumar-lenka/anil
    
    education bug fix and linkedin removed

[33mcommit 49c7eb2af38cd628aa24aac8190e6b664a197bb0[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 19 20:14:41 2020 +0530

    education abug fix and linkedin removed

[33mcommit 460cf5cbac33d991084f28965eceb748cf9dbd61[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 19 18:07:12 2020 +0530

    logout section corrected

[33mcommit cc1b324687d5706a03e153ccaa65f026b5dc6623[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 19 14:23:46 2020 +0530

    all parts added

[33mcommit 16917f2bb1237d468593a4d5c58efcc3d167718f[m
Merge: 7b2d65c bffb252
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 19 11:24:56 2020 +0530

    Merge pull request #68 from anil-kumar-lenka/anil
    
    Anil added preview section

[33mcommit bffb252d7e2d6727d345788637ed8a297556c468[m
Merge: a611bff 7b2d65c
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 19 11:24:34 2020 +0530

    Merge branch 'master' into anil

[33mcommit a611bff9b9b4d0440ce1f9b779f5e7f70bcb3d69[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 19 11:18:38 2020 +0530

    Update ResumeController.cs

[33mcommit 47e733f7f09aa1e37680a8c3be1d02c588485fa4[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 19 10:57:26 2020 +0530

    Some design on the pre\view flex added

[33mcommit f31310aa2668c88c50f29c25d0a8086225357b3d[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 19 09:43:34 2020 +0530

    Preview Modal Is Designed And Working Fine

[33mcommit 7b2d65c871e3e00913038f28b426376b267ff258[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 19 02:55:27 2020 +0530

    added all parts except preview

[33mcommit 7ef86f8a7f501df8f5f5b3718ac9b05f14c73f05[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 21:19:02 2020 +0530

    fixed form.cshtml

[33mcommit bde2db0aee32a71fd8e3a7d1fe5bda11b0988479[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 20:46:10 2020 +0530

    fixed form.cshtml

[33mcommit cde551290342beb3195d3ddfcd2d4e9d74b0c3ce[m
Merge: 4441fac 19ea8df
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 18 18:52:27 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into Saurav

[33mcommit 19ea8df626dffa96f7108f767797d05bbc1acc02[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 18:43:49 2020 +0530

    fresh database now code is buggy

[33mcommit 4441fac51279292b0a5f300166c16552d2de3ecc[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 18 18:35:01 2020 +0530

    made few changes

[33mcommit dda5ca6f039407aeec3c66de1c1fa915e52d50c2[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 18:04:40 2020 +0530

    Update ResumeBuilder.csproj

[33mcommit 7035a6b6c539bc524e77036827f77febe29c5f7b[m
Merge: 895c9df d587f4c
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 17:57:02 2020 +0530

    Merge pull request #65 from anil-kumar-lenka/anil
    
    Public Profile Updated

[33mcommit 973d69bf1b50246ee8d0b86f53fe53ce25a03de1[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 18 17:49:06 2020 +0530

    some changes

[33mcommit d587f4c1d1b9d0061362e178ba3e8b2992cece9d[m
Merge: 5e08d93 895c9df
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 18 17:36:20 2020 +0530

    Merge branch 'master' into anil

[33mcommit 5e08d93ef6418d98e3314e90ea52ceb84faa2375[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 18 17:31:12 2020 +0530

    Public Profile Updated

[33mcommit 895c9dfc5c4617cd168b51ecf66ba8d2077673d3[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 02:57:41 2020 +0530

    some more commits

[33mcommit 710731e4a1ab812e05fb6e2addf72bce93cf7a99[m
Merge: bc12bfe 293db57
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 02:48:54 2020 +0530

    some merge

[33mcommit bc12bfe78e7568681b3a0cb07cab249e70b8a47e[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 02:39:55 2020 +0530

    added ajax for side nav links

[33mcommit 44b3e83e8ae071126833f6e11f046f4948194f8a[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 18 02:08:37 2020 +0530

    added ajax for side nav links

[33mcommit 293db5748351b967e6e0555cffcbf3d8f546c524[m
Merge: 7d42342 d8eecb3
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 17 16:58:52 2020 +0530

    Merge pull request #64 from anil-kumar-lenka/anil
    
    Everything Working Fine Except Skills, JavaScript Notification Added

[33mcommit d8eecb3d1d6cfa5d44bec4b14f490851a2643a35[m
Merge: a6fe069 7d42342
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 17 16:58:32 2020 +0530

    Merge branch 'master' into anil

[33mcommit 7d423424e4e68d2de930cda2d98490495a85e1e0[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 17 16:44:45 2020 +0530

    added the profile display section

[33mcommit a6fe06932f186faf1371b20641abfc98ae58050a[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Tue Mar 17 14:22:25 2020 +0530

    Update Index.cshtml

[33mcommit 9012577e146b396e50e64ee10c382bee1879c0ae[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Tue Mar 17 12:45:17 2020 +0530

    Update PublicProfileController.cs

[33mcommit d61004e1bdc7d7e3d8e202142ff38e74cf38e76f[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Tue Mar 17 11:21:15 2020 +0530

    Logo Image added And Nav Items are to be hided according to need of user

[33mcommit abe3dc169a7a2134b6aca228acce59755d00ba12[m
Merge: f9394a6 ff578d7
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Tue Mar 17 10:12:21 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into anil

[33mcommit f9394a67908d47a335d88ddff8a5549afe1d3915[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Tue Mar 17 10:11:22 2020 +0530

    Everything Working Fine Except Skills, JavaScript Notification Added

[33mcommit ff578d77a720057c2f61ae2f419a916e147d114b[m
Merge: ad4d77c a65a927
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 17:45:09 2020 +0530

    Merge pull request #63 from anil-kumar-lenka/anil
    
    Anil

[33mcommit a65a92737bf8ec1d8133aac5f734e277b6f5524e[m
Merge: 883f6ad ad4d77c
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 17:43:51 2020 +0530

    Merge branch 'master' into anil

[33mcommit ad4d77c05acb95b7fa679ce89751c74151f00f7f[m
Merge: 1441f5f 4d63efe
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 17:39:50 2020 +0530

    Merge pull request #62 from SauravK1996/Saurav
    
    made one changes only

[33mcommit 883f6ad8078a0aaf63226263e7845c099f253a75[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Mon Mar 16 17:38:38 2020 +0530

    All Working Fine except Skills

[33mcommit 4d63efe073af7eba395f810629c9f0ffd99af25b[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 16 17:28:38 2020 +0530

    made one changes only

[33mcommit 1441f5f510f117e2df541a4bc86dfab85816f54a[m
Merge: 27cd102 61ed618
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 16:51:05 2020 +0530

    Merge pull request #61 from anil-kumar-lenka/anil
    
    Education And Language accessing from DB

[33mcommit 27cd1022883eafd3df0dd416cde4469d6be86a24[m
Merge: a313430 2475e82
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 16:50:43 2020 +0530

    Merge pull request #59 from Rahulk101/Rahul
    
    updated preview modal

[33mcommit 2475e82f482b922f48fc933d1dfb4ddfbfaa8673[m
Merge: d3aee6d a313430
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 16:50:20 2020 +0530

    Merge branch 'master' into Rahul

[33mcommit 40f9e01e77ae5f280a73e1e0992f61ad594a72bd[m
Merge: 61ed618 a313430
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Mon Mar 16 15:47:53 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder into anil

[33mcommit 61ed618989ecdf7e04995ef5ac6a64a8f6bdfb30[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Mon Mar 16 15:46:11 2020 +0530

    Education And Language accessing from DB

[33mcommit a313430dba748b5aacfa7035d705a7c593ae4df3[m
Merge: 35150a8 1a16b8a
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 16 13:44:00 2020 +0530

    Merge pull request #60 from SauravK1996/Saurav
    
    userskills and userslanguages model deleted

[33mcommit 1a16b8a5170e70cb4f4146542bf2945efff7b7af[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 16 13:41:58 2020 +0530

    made some changes

[33mcommit d3aee6d3a012c5056d5c031c9d52a030d9367c45[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Sun Mar 15 17:39:15 2020 +0530

    updated preview modal

[33mcommit 35150a8d15a0beb6f8c575599b31151f7edea1a4[m
Merge: 18a6aab 7ec6b79
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sun Mar 15 14:31:01 2020 +0530

    Merge pull request #58 from anil-kumar-lenka/anil
    
    Migrations Deleted and added to avoid update-table conflict

[33mcommit 7ec6b79b78c7ed1408b2c589eb5576664f0d16e7[m
Merge: fc9e4c2 18a6aab
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sun Mar 15 14:30:51 2020 +0530

    Merge branch 'master' into anil

[33mcommit fc9e4c2dd2ae6dadc6624c887cd23abc94e53f6d[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Sun Mar 15 14:11:56 2020 +0530

    Migrations Deleted and added to avoid update-table conflict

[33mcommit 18a6aabaded78a9364d148319fe6346761ca7cb1[m
Merge: 3414c91 82773f9
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sat Mar 14 23:17:13 2020 +0530

    Merge pull request #57 from SauravK1996/Saurav
    
    some changes

[33mcommit 82773f99e6ab3ef175aa691d6bcf2b484c5b24b0[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Sat Mar 14 23:16:02 2020 +0530

    some changes

[33mcommit 3414c91088a77cac916c320375a38640e737d121[m
Merge: bd9e040 c199d98
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sat Mar 14 20:29:13 2020 +0530

    Merge pull request #56 from SauravK1996/Saurav
    
    Saurav modified some code

[33mcommit c199d98cd3a00a4f4b317558a3b12e67eded013a[m
Merge: 77e8936 bd9e040
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sat Mar 14 20:28:00 2020 +0530

    Merge branch 'master' into Saurav

[33mcommit 77e89363c8906ba7b559d215b788a21beda95099[m
Merge: 55342e1 90bbcf0
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Sat Mar 14 19:40:15 2020 +0530

    Merge branch 'Saurav' of https://github.com/SauravK1996/ResumeBuilder into Saurav

[33mcommit 55342e1f8ed69878d6a2c60aaca9515a5930c68e[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Sat Mar 14 19:30:11 2020 +0530

    made lots of changes

[33mcommit bd9e040dfda87b7a9f189fd455245e9de17433c8[m
Merge: 0ab7f29 88560d9
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 19:22:21 2020 +0530

    Merge pull request #55 from Nirlipta13/nirlipta
    
    edit and delete for Work Experience

[33mcommit 88560d9c0fa4fad7566dbc24fa4f7f8dfab13e44[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Fri Mar 13 18:43:37 2020 +0530

    edit and delete for workex

[33mcommit 0ab7f2986e5d499dc97baa5227e90ee2b1a0c7ea[m
Merge: ec2ef63 eb71cbd
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 17:35:02 2020 +0530

    Merge pull request #54 from anil-kumar-lenka/anil
    
    Anil

[33mcommit eb71cbd89f416557f8e3792d3d17e502578559cf[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Fri Mar 13 17:32:52 2020 +0530

    Unnecessary Code Removed

[33mcommit d0d5481a5e5085cf7cc3635e49c46c0974854276[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Fri Mar 13 17:07:56 2020 +0530

    Profile Page Design Complete With new look

[33mcommit ec2ef638bd914928c4d9dabb2c397b350b013c1b[m
Merge: c8a1c59 e805129
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 15:41:44 2020 +0530

    Merge pull request #53 from Nirlipta13/nirlipta
    
    edit and delete functionality for project

[33mcommit e8051296355b61efce6c09bc475558dc7760684a[m
Merge: b2f6a76 c8a1c59
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 15:41:11 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit b2f6a76cc8f407e0fd766cd80348fa75e399470f[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Fri Mar 13 14:50:47 2020 +0530

    edit and delete functionality for project

[33mcommit c8a1c59ca81cc3cee7a704338b60687fa356e7a3[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 11:27:53 2020 +0530

    Update ResumeBuilder.csproj

[33mcommit c3de380c7ee22f78261bee9eeba86dc5d6367fbf[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 11:24:06 2020 +0530

    Update ResumeBuilder.csproj

[33mcommit add1f98d1014d2bb1acd642e62984dac77b28b49[m
Merge: 7b7cfab 90bbcf0
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 11:10:29 2020 +0530

    Merge pull request #52 from SauravK1996/Saurav
    
    made  multiple changes

[33mcommit 90bbcf0ba84ce6cea33f114dd1422a72b544f72d[m
Merge: 7cbc570 7b7cfab
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 13 11:10:13 2020 +0530

    Merge branch 'master' into Saurav

[33mcommit 7cbc5709b9357cca6b6ccb07e2f90bba5fb42f55[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Fri Mar 13 10:45:51 2020 +0530

    made  multiple changes

[33mcommit 7b7cfab2fba5d74f95d519acb868e37ce8e2c0e6[m
Merge: 2bfb5b2 dd6f6ea
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 22:20:21 2020 +0530

    Merge pull request #50 from abhishek1997k/abhishekchanges
    
    added setting page

[33mcommit dd6f6eaacd5d251d9a2078979110d7e788b69ace[m
Merge: 223a20d 2bfb5b2
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 22:19:52 2020 +0530

    Merge branch 'master' into abhishekchanges

[33mcommit 2bfb5b2164a5251968bbcb9635355a72bc30edbc[m
Merge: 65d3dd5 97635d6
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 22:11:20 2020 +0530

    Merge pull request #51 from Rahulk101/Rahul
    
    Worked on template.

[33mcommit 97635d69b397295e55e03221bf58aa44328d0dff[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Thu Mar 12 20:01:35 2020 +0530

    Worked on template.

[33mcommit 223a20de07b967c703bd6f5a02ddf0cade64fde4[m
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Thu Mar 12 19:26:14 2020 +0530

    added setting page
    
    some conflicts may arise.

[33mcommit 65d3dd5fd19d1a05bfe2bb915907621be8e1155e[m
Merge: 62101e5 3e56dbe
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 16:24:13 2020 +0530

    Merge pull request #49 from anil-kumar-lenka/anil
    
    Data Fetching from Static Data and Dynamic html element create Success

[33mcommit 3e56dbe76cf99fe79a0e8664074a7bdbbebe9d84[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 12 16:23:13 2020 +0530

    Data Fetching from Static Data and Dynamic html element create Success

[33mcommit 62101e5ac6b647df1abd782a20567a18ac74a32a[m
Merge: fc97cbf 89909c2
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 12:48:21 2020 +0530

    Merge pull request #48 from Rahulk101/Rahul
    
    Added partial view for template.

[33mcommit 89909c2911b6bc93122a498e132c4fd1c2dcf1cc[m
Merge: 44b7024 fc97cbf
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 12:48:07 2020 +0530

    Merge branch 'master' into Rahul

[33mcommit 44b702488e4177548c915e855a1e797dd5282121[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Thu Mar 12 12:34:57 2020 +0530

    Added partial view for template.

[33mcommit fc97cbf6f8fbc38707d1190f10a33671f61a3b4c[m
Merge: a494e2f b0e19aa
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 11:26:31 2020 +0530

    Merge pull request #47 from SauravK1996/Saurav
    
    updated form.cshtml

[33mcommit b0e19aab248c6c5a1ec70b3b2c79b21608eb8f45[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Thu Mar 12 11:24:53 2020 +0530

    updated form.cshtml

[33mcommit a494e2f465d6507a55e7fa7fa9165e98d340c316[m
Merge: 94b9939 241d5d5
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 10:48:24 2020 +0530

    Merge pull request #46 from SauravK1996/Saurav
    
    added work experience data

[33mcommit 241d5d5ce2b2394af28fe79e680d235a77fd7da3[m
Merge: f4fbc82 94b9939
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 10:48:15 2020 +0530

    Merge branch 'master' into Saurav

[33mcommit 94b9939e667e7c4de7e385d8748c73fbec9a1c66[m
Merge: aff7c23 727e2fc
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 12 10:45:14 2020 +0530

    Merge pull request #45 from anil-kumar-lenka/anil
    
    Public profile ui

[33mcommit f4fbc829889c7c59bff358d781835bf6d1dce20c[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Thu Mar 12 10:40:45 2020 +0530

    added work experience data

[33mcommit 727e2fc3ce50ab46ab3b21b6e9581caaee9281e5[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 12 03:53:18 2020 +0530

    Going to change UI

[33mcommit aff7c2387cb626f77d796a24394e70aa271a7de1[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 23:32:41 2020 +0530

    added logout section and displayed search link only on admin

[33mcommit a18d8d73ac9bfdad8b39d978d8d190ffa489520f[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 11 23:06:32 2020 +0530

    New Script Folder Created

[33mcommit 6e8c086e7cc059a71a13b15bc490cc63212ec85d[m
Merge: 1df0748 73fe858
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 19:25:19 2020 +0530

    Merge pull request #44 from SauravK1996/Saurav
    
    done database crud operation by ajax

[33mcommit 73fe858d3fcb01aec97fcbf2c3a3cdda3a4313de[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 19:22:09 2020 +0530

    done database crud operation by ajax

[33mcommit 3cc0809275bfff9140552d9554a2f1a0aeabe324[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 11 17:24:34 2020 +0530

    Summary Field Added

[33mcommit 1df074851d526a98c5ea0b43a500d7f0a9516703[m
Merge: 742db4e 5576f48
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 17:14:54 2020 +0530

    Merge pull request #43 from abhishek1997k/abhishekchanges
    
    Update Index.cshtml

[33mcommit 5576f48876ebd11284215986045fc420f84a2056[m
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Wed Mar 11 17:10:30 2020 +0530

    Update Index.cshtml

[33mcommit 742db4e0937f2733d21e996418c67f8e670e498b[m
Merge: 1cbcf8d 84bc45d
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 17:06:41 2020 +0530

    Merge pull request #42 from Nirlipta13/nirlipta
    
    Nirlipta

[33mcommit 1cbcf8d14db59eb5f616d5634e9fd8fd1274ed95[m
Merge: 4c096ce 6b19bdf
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 17:05:10 2020 +0530

    Merge pull request #41 from SauravK1996/Saurav
    
    db context

[33mcommit 84bc45d8e9265c30c0b6cb1e59a52b118da846b7[m
Merge: e511079 19ae9e5
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 11 17:04:42 2020 +0530

    Merge branch 'nirlipta' of https://github.com/Nirlipta13/ResumeBuilder into nirlipta

[33mcommit e511079a6b8a4f7a4ba2d373ae6a54e10965e203[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 11 17:04:08 2020 +0530

    changes in form.cshtml

[33mcommit 6b19bdfc6ed55af82eeb8ad0c0504e43f6f0ffbd[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 17:03:28 2020 +0530

    db context

[33mcommit 4c096ce37567d7ed423cc331120329c74d5d394f[m
Merge: b5b53cb 19ae9e5
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 17:01:58 2020 +0530

    Merge pull request #40 from Nirlipta13/nirlipta
    
    ajax call for summary field

[33mcommit 19ae9e5c16975fa3d535344fdf6d61885399a6aa[m
Merge: caa64a9 b5b53cb
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 17:01:46 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit caa64a9c3b4a751bbed6b9ed9b0f789c46be0805[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 11 16:54:38 2020 +0530

    ajax call for summary field

[33mcommit b5b53cbc6c68d5f5eb514943abf60c0bafb90cd1[m
Merge: a0b0be3 fb9edc8
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 16:52:29 2020 +0530

    Merge pull request #39 from SauravK1996/Saurav
    
    made changes in user model

[33mcommit fb9edc895221f54c9049f622d8e346dec4232cc2[m
Merge: f74107e a0b0be3
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 16:52:19 2020 +0530

    Merge branch 'master' into Saurav

[33mcommit f74107ee32920a9c2364a0062402e467dfb5b0f5[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 16:48:22 2020 +0530

    made changes in user model

[33mcommit a0b0be35897f1fa4ca1c7ee266f741e3361b76f7[m
Merge: f92ed05 bb1b7d3
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 16:48:07 2020 +0530

    Merge pull request #38 from anil-kumar-lenka/anil
    
    Bsic Details Fetched in PP

[33mcommit bb1b7d3e91ce0546fb156852153d9d927f70cc5d[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 11 16:40:25 2020 +0530

    Bsic Details Fetched in PP

[33mcommit f92ed058c68716bfad1000cfd49dc186aaad38d0[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 15:47:20 2020 +0530

    fixed form action method

[33mcommit 4c198595f5c92ccf131b89eff7b1ad23749fcf25[m
Merge: 157da03 0b22c77
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 15:16:16 2020 +0530

    Merge pull request #37 from anil-kumar-lenka/anil
    
    Public Profile Initial Commit

[33mcommit 0b22c77d78de65351700f32df86a326d6e3b1f23[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 11 15:15:31 2020 +0530

    Public Profile Initial Commit

[33mcommit 157da036465efc09b158179e752cf604e83ac82e[m
Merge: 00e6a39 402d5e5
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 15:15:18 2020 +0530

    Merge pull request #36 from Nirlipta13/nirlipta
    
    changes in form

[33mcommit 402d5e54a24395066bf6f4764ccbf70860a8653c[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 11 15:14:28 2020 +0530

    change sin form

[33mcommit 00e6a3925542166d2fabc7d96c76f0f3b5e1d440[m
Merge: f8a90a1 8ed938e
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 14:55:53 2020 +0530

    Merge pull request #35 from anil-kumar-lenka/anil
    
    Anil

[33mcommit f8a90a17fb9061cb6a7ab0e389230d61702d0056[m
Merge: ec98b10 3b2f012
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 14:52:12 2020 +0530

    Merge pull request #34 from SauravK1996/Saurav
    
    added duration field, start end month field in model

[33mcommit 8ed938efa75903e3c68c56be8655ee65be55040e[m
Merge: ec98b10 2e0289b
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Wed Mar 11 14:50:56 2020 +0530

    Merge branch 'anil' of https://github.com/anil-kumar-lenka/ResumeBuilder into anil

[33mcommit 3b2f0121095d036b997b71fa50d5ea863c78fcdc[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 14:49:54 2020 +0530

    added duration field, start end month field in model

[33mcommit ec98b10725280c4c3449a4084b92d2654daa2848[m
Merge: eb583b8 6cc6730
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 14:36:50 2020 +0530

    Merge pull request #33 from SauravK1996/Saurav
    
    added gender in user model

[33mcommit 6cc673040f679ab77516f1558eada7f915e89449[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 14:35:57 2020 +0530

    added gender in user model

[33mcommit eb583b8f7254f623428820804d8ee74eefbaa8cd[m
Merge: 6e7d73f fa76898
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 14:30:51 2020 +0530

    Merge pull request #32 from Nirlipta13/nirlipta
    
    changes in designs

[33mcommit fa7689808d4e159359f5ba0e9c2b08738d7c2167[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 11 14:30:01 2020 +0530

    changes in designs

[33mcommit 6e7d73f40fb00b60a9b981e9dc605a6f4e9c0ae2[m
Merge: a4862d7 727c758
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 14:29:21 2020 +0530

    Merge pull request #31 from SauravK1996/Saurav
    
    added project model

[33mcommit 727c7581bb0da4d9f76c015471a429ae6245b383[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 14:28:16 2020 +0530

    added project model

[33mcommit a4862d73397f3a7e9c31157514f57bbd49007ee3[m
Merge: 0997865 fb7c3b6
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 12:54:51 2020 +0530

    Merge pull request #29 from Nirlipta13/nirlipta
    
    changes in formScript.js

[33mcommit 0997865f6182db4bb9c3c81db66dc645c400346e[m
Merge: fb2e222 5bb4a30
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 12:54:23 2020 +0530

    Merge pull request #30 from SauravK1996/Saurav
    
    Course model added and linked with Educational  details model

[33mcommit 5bb4a30cd967b6d128cf2a028aca2999118e61ac[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 12:53:25 2020 +0530

    Course model added and linked with Educational  details model

[33mcommit fb7c3b6f2618ee0bdfc81683abb6eacc906f6cdd[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Wed Mar 11 12:51:54 2020 +0530

    changes in formScript.js

[33mcommit fb2e2220fe146d1d3f987f5121e74c190d16dc12[m
Merge: cabfb1e 7b35209
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 12:49:00 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder

[33mcommit cabfb1ed934d1a4666d57fd808e7ffc653661937[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 12:48:25 2020 +0530

    changed layout page

[33mcommit 7b352096cf175a0c2684f46a5e79abcc9f182dd8[m
Merge: 0982305 c7b3ab1
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 12:43:45 2020 +0530

    Merge pull request #28 from SauravK1996/Saurav
    
    updated index page of resume

[33mcommit c7b3ab1ecde40d3a53f34343db2fbbb6a19cb8ea[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Wed Mar 11 12:42:50 2020 +0530

    updated index page of resume

[33mcommit 0982305434d387b47645c2f0581b77c974a7d4cd[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 11:50:51 2020 +0530

    for resetting

[33mcommit 94b14ff176e1a58ac759f21db78400e18b5972da[m
Merge: 31dbd3f 20bad8e
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 11:33:00 2020 +0530

    Merge pull request #27 from Rahulk101/Rahul
    
    changed color

[33mcommit 20bad8ea991405568eaedc1f6bc907e904298ab4[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Wed Mar 11 11:28:57 2020 +0530

    changed color

[33mcommit 31dbd3f1081fd6129e45be42baebea56b4a4d305[m
Merge: 8bfd678 002d4ed
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 11:26:17 2020 +0530

    Merge pull request #26 from Rahulk101/Rahul
    
    hello

[33mcommit 002d4edeb54796695e74bbd2f9fa81f637ffbe13[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Wed Mar 11 11:22:14 2020 +0530

    hello

[33mcommit 8bfd6788396640c56cf22a16725fd13906a7f2c1[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Wed Mar 11 11:01:45 2020 +0530

    added session to app

[33mcommit c7699f7ec88e9178d5f22cf2b74b9e8af666b36c[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 22:59:37 2020 +0530

    added better layout(the form has become buggy now.)

[33mcommit 44bceb574c75f6bc775f891935399adb688e353a[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 20:49:58 2020 +0530

    login authentication and registration uniqueness

[33mcommit 83bd7317b2ff1bd436fdcbe8cf762be80327adb3[m
Merge: 7a3d31c 101cb96
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 12:26:41 2020 +0530

    Merge pull request #23 from Nirlipta13/nirlipta
    
    Form completed

[33mcommit 101cb9693d38ea632067397b94029084af9c1f68[m
Merge: ac30702 7a3d31c
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 12:22:17 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit 7a3d31cdd9d727ef77b9d2c867e94395568b2aee[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 12:13:15 2020 +0530

    updated register.css

[33mcommit 5ebdee58f4336cea373e7a6f25c2f47d00b5af6d[m
Merge: e60c705 119b121
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 12:10:27 2020 +0530

    Merge pull request #25 from Rahulk101/Rahul
    
    Added media query for error texts.

[33mcommit 119b1210c48750279a878486c2620f6a41d8214b[m
Merge: 1c5438a e60c705
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 12:06:50 2020 +0530

    Merge branch 'master' into Rahul

[33mcommit e60c705c2da8417898ba5c4328fd03524a3b02af[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 11:51:20 2020 +0530

    updated register.css

[33mcommit b35def13c3246bdba21a3ea6b143d8bb0d91cc3e[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Tue Mar 10 03:16:07 2020 +0530

    updated register page

[33mcommit 1c5438a295ece0ce455c5588f54fcdebce1cf250[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Mon Mar 9 18:36:39 2020 +0530

    Added media query for error texts.
    
    Removed unused codes.

[33mcommit dac4bc501b33a756f225ceb13269f1dc253fb815[m
Merge: 5630913 d623925
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 18:07:16 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder

[33mcommit 5630913db3031ed10a93bbef9df072978da91541[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 18:04:43 2020 +0530

    changed db context

[33mcommit d623925ea42252222c5f9ad6794d7147d4edc171[m
Merge: 1cde7ea 46ee94d
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 18:03:19 2020 +0530

    Merge pull request #24 from SauravK1996/Saurav
    
    password updated

[33mcommit 46ee94decfe4d56d99c9f24a7e26c8a450b8ce06[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 18:02:36 2020 +0530

    password updated

[33mcommit ac3070257e013897403485ca9be149acf8a8a81f[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Mon Mar 9 18:01:33 2020 +0530

    Form completed
    
    name not  changed according to the models

[33mcommit 1cde7ea4ac2767ab134d9908895f52617444dd92[m
Merge: 87d1645 b34eab9
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 16:59:16 2020 +0530

    Merge pull request #22 from Rahulk101/Rahul
    
    Integrated login with account's login

[33mcommit b34eab9ff924d3d9b8089253982d634acd0fbc4a[m
Merge: dfaa635 87d1645
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 16:59:01 2020 +0530

    Merge branch 'master' into Rahul

[33mcommit 87d1645324b50c3efc6a8e818c371757aaaf6266[m
Merge: 98d80d9 108a819
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 16:49:56 2020 +0530

    Merge pull request #21 from SauravK1996/Saurav
    
    added error message for password field.

[33mcommit 98d80d924578056974a112dceec1cdad246ac91c[m
Merge: 242eebe 104cf33
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 16:46:33 2020 +0530

    Merge branch 'master' of https://github.com/avijit1998/ResumeBuilder

[33mcommit 242eebeeeac48ce799c1024b1e62d7ba9445d6e3[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 16:45:59 2020 +0530

    hashing for password

[33mcommit dfaa63551fd593a7a0842e9bbe2cdb034316a96b[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Mon Mar 9 16:45:47 2020 +0530

    Integrated login with account's login
    
    Added validation and  adjusted registration page.

[33mcommit 108a81947b3e1416e117dd247caf3e14bbfe19a1[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 16:43:49 2020 +0530

    password updated

[33mcommit 104cf33b39c0063afef0025163b52384df6f2699[m
Merge: c31d9cd d2930ee
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 16:34:27 2020 +0530

    Merge pull request #20 from SauravK1996/Saurav
    
    Password validation added

[33mcommit d2930ee343a01e721a41bf9e3ff2b49a97b4de70[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 16:31:38 2020 +0530

    password regex

[33mcommit d1bf82f13bc6fc265ed164e4333b46d3c9103b5e[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 16:30:53 2020 +0530

    password regex

[33mcommit c31d9cd610127fe16a82975b7ddc03e953fea098[m
Merge: be1a017 a5dbfb6
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 15:29:19 2020 +0530

    Merge pull request #19 from SauravK1996/Saurav
    
    Updated User model and deleted StudentRegistration modal and add work…

[33mcommit a5dbfb6acf1c67d6cf5c1bb8b9ff9ca85ce935a1[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 15:28:30 2020 +0530

    Updated User model and deleted StudentRegistration modal and add work experience model

[33mcommit be1a01758974b899a831a9f946e1f865f472ab3f[m
Merge: 2fb9e15 29a4008
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 12:22:48 2020 +0530

    Merge pull request #18 from Nirlipta13/nirlipta
    
    changes in form

[33mcommit 29a40082f3192be6cfca6a57b4937b894d7e2f44[m
Merge: e61619a 2fb9e15
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 12:22:36 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit 2fb9e15daa4c95277140791b45a58d071e89ed3f[m
Merge: 4f0f891 f4112b4
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 12:20:23 2020 +0530

    Merge pull request #17 from SauravK1996/Saurav
    
    created models and updated database

[33mcommit e61619a5cabc355b70eebb43a866298a794a447f[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Mon Mar 9 12:19:22 2020 +0530

    changes in form

[33mcommit f4112b481379ee4bfa4a3fc574ab49b991bd43d0[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 12:15:18 2020 +0530

    created models and updated database

[33mcommit 4f0f89137a005a8cca4a97cc0ab974f2b8165961[m
Merge: fe11108 4c74c15
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 11:51:22 2020 +0530

    Merge pull request #16 from SauravK1996/Saurav
    
    some updates

[33mcommit 4c74c1524524c9cd3f76935bd006facd8f93e3df[m
Merge: 97e267d fe11108
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 11:51:12 2020 +0530

    Merge branch 'master' into Saurav

[33mcommit 97e267d093836a3b4ad66994313ef9c00b392368[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Mon Mar 9 11:49:50 2020 +0530

    some updates

[33mcommit fe11108aa7375703e63f0c09f5e423d26ac13979[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 11:37:19 2020 +0530

    made some changes

[33mcommit 4fe29b4b38e7fc784ffebf29979c199924203c9a[m
Merge: 45f39de 05f4a62
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 11:19:41 2020 +0530

    Merge pull request #15 from Rahulk101/Rahul
    
    added login page

[33mcommit 05f4a62ebc3b23474cc7368ffad9ad03f061637f[m
Merge: 65b8cf4 45f39de
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 11:19:24 2020 +0530

    Merge branch 'master' into Rahul

[33mcommit 65b8cf4f72c85c1a05e32cfbaa6be7ebcbca57ba[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Mon Mar 9 11:00:05 2020 +0530

    added login page

[33mcommit 45f39dea4a8d627ee2aaf5a6f6ee63612dcac8a0[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Mon Mar 9 02:43:02 2020 +0530

    Added Layout

[33mcommit 47ff998d12c0629272b766025d3e6864c507d851[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sun Mar 8 20:27:38 2020 +0530

    Added Registration Page

[33mcommit 740dc49863176a9b18ac0d93074494403f3d3e4e[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sun Mar 8 03:00:49 2020 +0530

    added home index and registration page
    
    the home index page is like a template we will change  it,
    the registration page is what i am working on , it is  incomplete . you may comment about it in the group after pull into latest,
    kindly do not change the register code.

[33mcommit 20393939c849121e7aef578e0a4470d26e4ce978[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sat Mar 7 22:05:09 2020 +0530

    Added database connection

[33mcommit ddaed80d300d2f0961adcd94ca09b9ecf80ffcc3[m
Merge: fccccf3 6a97007
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Sat Mar 7 19:57:18 2020 +0530

    Merge pull request #14 from Nirlipta13/nirlipta
    
    Created a demo form

[33mcommit 6a97007e238b83d0acee7ef8301915f05b85b384[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Fri Mar 6 18:42:55 2020 +0530

    Created a demo form
    
    Added a css file(FormStyle.css)
    Added an image folder and two png files in it

[33mcommit 2e0289bd89dd2861f42e38088e01179ff8d86f63[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Fri Mar 6 13:57:53 2020 +0530

    Some update

[33mcommit fccccf336bf837dd405c870622f4dd645b1e79d3[m
Merge: 48486b6 293dabc
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 6 12:56:56 2020 +0530

    Merge pull request #13 from Nirlipta13/nirlipta
    
    index updated

[33mcommit 293dabcd5d8c931a973c16e8ffe5f2d4a2a6cf1b[m
Merge: f993f9a 48486b6
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 6 12:56:46 2020 +0530

    Merge branch 'master' into nirlipta

[33mcommit f993f9aaad4dffc62cf2d42fe9c1397b8c1f3506[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Fri Mar 6 12:55:38 2020 +0530

    index updated

[33mcommit 48486b67cddf17552c5db84ccdbd49f6e3c93c18[m
Merge: ab6b6c9 4bc3f21
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Fri Mar 6 12:54:54 2020 +0530

    Merge pull request #12 from Nirlipta13/nirlipta
    
    changes in layout

[33mcommit 4bc3f21260553c19d451a28d2748a86c50033f4e[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Fri Mar 6 12:53:12 2020 +0530

    changes in layout

[33mcommit ab6b6c9da3ff526d4d66aae85c202976f71c7c4f[m
Merge: 32d61d2 b8dd5bd
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 19:22:56 2020 +0530

    Merge pull request #11 from SauravK1996/Saurav
    
    Added my name Saurav

[33mcommit b8dd5bd8a22bec6423fd485596f83fcc0b903c2c[m
Merge: b640cea 32d61d2
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 19:22:36 2020 +0530

    Merge branch 'master' into Saurav

[33mcommit 32d61d22d63ab8cecb47d7092738fb7cd8df4b13[m
Merge: 943e828 2e25db8
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 19:20:04 2020 +0530

    Merge pull request #10 from Rahulk101/Rahul
    
    Update vieew

[33mcommit b640cea19d9117185108acfdc46fb432836e0b40[m
Author: Saurav Kumar <59686106+SauravK1996@users.noreply.github.com>
Date:   Thu Mar 5 19:13:52 2020 +0530

    Added my name Saurav

[33mcommit 2e25db833eb18c5e0c83ab78ce99ae51fb5446dc[m
Merge: 95b5d23 943e828
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:50:15 2020 +0530

    Merge branch 'master' into Rahul

[33mcommit 95b5d23e69f596d836c51283ea97b2fbf7df0629[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Thu Mar 5 18:48:35 2020 +0530

    Update vieew
    
    Added name

[33mcommit 943e8282488e20dbc8fa69d95099c1f7cb337d26[m
Merge: 7e01df2 00e880b
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:46:22 2020 +0530

    Merge pull request #9 from anil-kumar-lenka/anil
    
    Testing Pull

[33mcommit 00e880b84b3a8fc8ca91296bccc01d8c8c856934[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 5 18:44:18 2020 +0530

    testing

[33mcommit 7e01df2ac4c108dd431e007de5edb01420d3f2a0[m
Merge: 10963b6 59cfb2d
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:30:57 2020 +0530

    Merge pull request #8 from anil-kumar-lenka/anil
    
    Update Index.cshtml

[33mcommit 59cfb2d609a975ca0084cde278e7f91b2cd020a0[m
Merge: da097ea 10963b6
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:29:59 2020 +0530

    Merge branch 'master' into anil

[33mcommit da097ea02740245be94adb3fcfda26e11a02600e[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 5 18:23:20 2020 +0530

    Update Index.cshtml
    
    Checking

[33mcommit 10963b6de7f20aea590ebc1b0e2705fffe75628e[m
Merge: f7268b4 c95318c
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:21:50 2020 +0530

    Merge pull request #7 from Rahulk101/Rahul
    
    updated index

[33mcommit f7268b445b0c88df826b47fb0c792d8e12bbc549[m
Merge: 01cebdc 145f54d
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:19:04 2020 +0530

    Merge pull request #6 from avijit1998/revert-4-anil
    
    Revert "changes to index"

[33mcommit 145f54d6447f9199356a9b25538f9c986d2eb46d[m[33m ([m[1;31morigin/revert-4-anil[m[33m)[m
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:18:49 2020 +0530

    Revert "changes to index"

[33mcommit 01cebdc9a2e37b253607ea33436a2904a1f4712d[m
Merge: 9bf4285 4af72fe
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 18:18:20 2020 +0530

    Merge pull request #4 from anil-kumar-lenka/anil
    
    changes to index

[33mcommit c95318cbf8507a863584b2b017a3a489d6ccbc49[m
Author: Rahulk101 <59678033+Rahulk101@users.noreply.github.com>
Date:   Thu Mar 5 18:17:59 2020 +0530

    updated index

[33mcommit 4af72fed93b2160ceb30a07c481c7c0bdcb93840[m
Author: Anil Kumar Lenka <59606027+anil-kumar-lenka@users.noreply.github.com>
Date:   Thu Mar 5 18:03:10 2020 +0530

    changes to index

[33mcommit 9bf42850bb91d9aac9aead8d5709f79c5835022f[m
Merge: 360d016 5105ef1
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 17:46:56 2020 +0530

    Merge pull request #3 from abhishek1997k/abhishek
    
    Changed index view

[33mcommit 5105ef1b12eeb133e0fe9fe51acc57c60091e9cb[m
Author: Abhishek Kumar <40037697+abhishek1997k@users.noreply.github.com>
Date:   Thu Mar 5 17:45:53 2020 +0530

    Changed index view

[33mcommit 360d0165d404ce20765a67c41b4f2d02b4a05d42[m
Merge: ab1cb43 5e35a78
Author: Avijit Nanda <avijitnanda14@gmail.com>
Date:   Thu Mar 5 17:38:13 2020 +0530

    Merge pull request #2 from Nirlipta13/nirlipta
    
    Added Index View for ResumeController

[33mcommit 5e35a78134ba81368c52833f967aa7d82e49823d[m
Author: Nirlipta13 <51902470+Nirlipta13@users.noreply.github.com>
Date:   Thu Mar 5 17:28:15 2020 +0530

    Added Index View for ResumeController

[33mcommit ab1cb437155bf436c93aa678bf73fb86437daf40[m
Author: avijit1998 <avijitnanda14@gmail.com>
Date:   Thu Mar 5 17:15:57 2020 +0530

    Downgraded to Bootstrap v3.3.7

[33mcommit 9bd287a089643e82949d20680e957d8aba9fc101[m
Author: avijit1998 <avijitnanda14@gmail.com>
Date:   Thu Mar 5 16:05:22 2020 +0530

    Updated to Bootstrap-v4

[33mcommit 68e1322bb157c83befdd89558dcef599a8d1ba60[m
Author: avijit1998 <avijitnanda14@gmail.com>
Date:   Thu Mar 5 15:56:55 2020 +0530

    Project Created
